{
  "id": "/",
  "name": "Clinique OneDesk",
  "short_name": "OneDesk",
  "description": "Poste de travail clinique PWA sécurisé pour le médecin et l'équipe de soins.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
